VITE_API_ENDPOINT=https://indexer.empowerchain.io:3000/
VITE_HTTPS_FILE_URL=https://ipfs.empowerchain.io:8080/ipfs/
VITE_MARKETPLACE_CONTRACT=empower14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sfg4umu
VITE_CHAIN_ID=empowerchain-1
VITE_CHAIN_NAME=Empowerchain
VITE_RPC_ENDPOINT=https://rpc.empowerchain.io:26657
VITE_REST_ENDPOINT=https://api.empowerchain.io:1317
VITE_DEFAULT_CREDIT_TYPE=PCRD
VITE_ENVIRONMENT=mainnet