VITE_WEB_ENDPOINT="https://empower.market"
VITE_API_ENDPOINT="https://api.subquery.network/sq/EmpowerPlastic/empowerchain"
VITE_HTTPS_FILE_URL="https://empowerchain.mypinata.cloud/ipfs/"
VITE_MARKETPLACE_CONTRACT="empower14hj2tavq8fpesdwxxcu44rty3hh90vhujrvcmstl4zr3txmfvw9sfg4umu"
VITE_CHAIN_ID="empowerchain-1"
VITE_CHAIN_NAME="Empowerchain"
VITE_RPC_ENDPOINT="https://rpc.empowerchain.io:26657"
VITE_REST_ENDPOINT="https://api.empowerchain.io:1317"
VITE_DEFAULT_CREDIT_TYPE="PCRD"
VITE_ENVIRONMENT="mainnet"
VITE_ROLLBAR_ACCESS_TOKEN="0791c0b34f844b61aba669c0ad4469d5"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyBezM4SJJO5t2bS5j2CPOdWJm_kHsdN4n0"
VITE_LOGTO_ENDPOINT="https://pngk1k.logto.app/"
VITE_LOGTO_APP_ID="355sg92bc8uyai6s6794v"
VITE_PC_BACKEND_ENDPOINT="https://api.empower.eco"
VITE_SEGMENT_WRITE_KEY="07ymj5dFykHHBcOMfE7JcgHn5HWJyd3x"
