name: "Check circulus-1 gentxs"

on:
  workflow_dispatch:
  pull_request:
    branches:
      - circulus-1
      - main
    paths:
      - 'testnets/circulus-1/gentx/**'

jobs:
  build:
    name: Check circulus-1 gentxs
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - uses: earthly/actions-setup@v1
        with:
          version: 0.6.30

      - run: earthly --ci +test-collect-gentx
        working-directory: ./testnets/circulus-1
